#
#spring.datasource.hikari.jdbc-url=jdbc:mysql://211.192.6.206:3306/SpringBatch
#Local
#spring.datasource.hikari.jdbc-url=jdbc:mysql://127.0.0.1:13306/SpringBatch
#spring.datasource.hikari.username=dongom
#spring.datasource.hikari.password=qlffld09
#spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.batch.job.names=${job.name:NONE}
#logging.level.root=debug


spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@10.125.252.69:1531/BHDEV
spring.datasource.hikari.username=TMAPI
spring.datasource.hikari.password=ROQKF!tm100
spring.datasource.hikari.driver-class-name=oracle.jdbc.driver.OracleDriver
#job name을 ,를 구분자로 입력하면 입력한것만 돈다.
spring.batch.job.names=importUserJob

logging.level.root=info
